<!-- hello this is friends. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - KoKoa Clone</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="statusbar">
        <div class="statusbar__column">
            <span>No service</span>
<!-- <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
<path fill-rule="evenodd" d="M17.778 8.222c-4.296-4.296-11.26-4.296-15.556 0A1 1 0 01.808 6.808c5.076-5.077 13.308-5.077 18.384 0a1 1 0 01-1.414 1.414zM14.95 11.05a7 7 0 00-9.9 0 1 1 0 01-1.414-1.414 9 9 0 0112.728 0 1 1 0 01-1.414 1.414zM12.12 13.88a3 3 0 00-4.242 0 1 1 0 01-1.415-1.415 5 5 0 017.072 0 1 1 0 01-1.415 1.415zM9 16a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd" />
</svg> -->
              <i class="fas fa-wifi"></i>
            <!-- To Do: Wifi Icon -->
        </div>

        <div class="statusbar__column">
            <span>10:57</span>
            <i class="far fa-clock"></i>
        </div>

        <div class="statusbar__column">
            <span>92%</span>
            <i class="fas fa-battery-three-quarters fa-2x"></i>
            <!-- Battery Icon -->
            <i class="fas fa-bolt"></i>
            <!-- Lightning Icon -->
        </div>
    </div>

        <header class="screen-header">
            <h1 class="screen-header__title">Friends</h1>
            <div class="screen-header__icons">
                <span><i class="fas fa-search fa-lg"></i></span>
                <span><i class="fas fa-music fa-lg"></i></span>
                <span>
                    <a href="settings.html">
                        <i class="fas fa-cog fa-lg"></i>
                    </a>
                </span>
            </div>
        </header>

        
        <a id="friends-display-link">
            <i class="fas fa-info-circle"></i> 
            Friends' Names Display
            <i class="fas fa-chevron-right fa-xs"></i>
        </a>

    <main class="friends-screen">
        <div class="user-component">
            <div class="user-component__column">
                    <img class="user-component__avatar 
                    user-component__avatar--xl" 
                    src="https://img.theqoo.net/img/BtLGd.jpg"/>

                <div class="user-component__text">
                    <h4 class="user-component__title">임규성</h4>
                    <!-- <h6 class="user-component__subtitle">This text whatever</h6> -->
                </div>
            </div>
            <div class="user-component__column"></div>
        </div>

        <!-- 6.16
            이미지 column과 텍스트(이름)인 column으로 총 2개의 column이 있음
            (2개의 column을 갖고있는 container이 2개 있음
            채널부분 이미지와텍스트 1개,  우측 2와 아이콘 1개)
            위 avatar부분도 동일
            첫 column은 큰 column 1개만 있어도 됨
            그 안에 img와 text를 위한 column 2개를 만들면 됨

            space-between을 해주기 위해서 div를 둔다고 생각하자(66번째 줄)
        -->


        <!-- 경계선 작업 및 채널은 아래영역 -->
<div class="friends-screen__channel">
            <div class="friends-screen__channel-header">
                <span>Channel</span>
                <i class="fas fa-chevron-up fa-xs"></i>
            </div>


        <!-- 경계선 아래에 이미지와 채널효시 영역 
            단 뒤에 friends--screen__channel과 같은 박스이다 (나눠 설정한 것) -->
    <div class="user-component">
        <div class="user-component__column">
        
            <img class="user-component__avatar
             user-component__avatar--sm" 
            src="https://img.theqoo.net/img/BtLGd.jpg"/>

        <div class="user-component__text">
            <h4 class="user-component__title
            user-component__title--not-bold">Channel</h4>

        </div>
        </div>

        <div class="user-component__column">
            <span>2</span>
            <i class="fas fa-chevron-right fa-xs"></i>
        </div>
    </div>
</div>
    </main>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__btn">
                    <a class="nav__link" href="friends.html">
                        <i class="fas fa-user fa-2x"></i></a></li>
                <li class="nav__btn">
                    <a class="nav__link" href="chats.html">
                        <span class="nav__notification badge">1</span>
                        <i class="far fa-comment fa-2x">
                        </i></a></li>
                <li class="nav__btn">
                    <a class="nav__link" href="find.html">
                        <i class="fas fa-search fa-2x"></i></a></li>
                <li class="nav__btn">
                    <a class="nav__link" href="more.html">
                        <i class="fas fa-ellipsis-h fa-2x"></i></a></li>
            </ul>
        </nav>

<!-- 6.34 들어올 때 나오는 이미지 (friends.html, friends.css) -->

<div id="splach-screen">
    <i class="fas fa-comment"></i>
</div>

<div id = "no-mobile">
    <span>Your Screen is to Big</span>
</div>

<!-- 7.0
        github desktop에서 branch를 바꾸면 vsc에서도 바뀌고 홈페이지도 코드따라 변경됨
        Git의 매우 큰 장점임!
        물론 다른 branch에서 commit을 만들어줘야만 적용된다

        experimental branch는 main(master) 앞에 하나의 commit가 붙은 상태임(하나만 추가했음)

        수정이 끝나서 합치는 방법은
        Branch -> Merge into Current Branch -> 생성한 branch 누르고 -> create a merge commit하면 
        합쳐진다 (끝)
-->

<!-- 7.1
        특별한 이름이 붙여진 특별한 brach를 가지고 있으면 
        github에서 공짜로 static 호스팅을 할 수 있도록 해줌

        (누구나 자신의 웹사이트를 무료로 업로드할 수 있다) 단 static 사이트에 한해 github에서 url제공
        static website는 그냥 html, css, js로만 이루어진 사이트를 의미

        front-end만 가능 back-end는 다룰 수 없음

        대신 룰 있음
        1. branch를 만들어야 함 'gh-pages' 라는 이름으로 만들어야 이용가능 (필수사항)
        만일 1번 룰대로 하지 않으면 웹사이트 공개(publish)가 안됨
        저장소 public로 해야함 아니면 공개가 안됨 (소문자로 branch를 만들어야함)

        이렇게 branch를 만든 뒤 publish branch 버튼을 눌러주면 됨

        우리의 url은 내 저장소에 들어가고 (repository 주소)
        environments에서 github-pages 누르면 deployments가 있음
        옆에 view deployment를 클릭하면 내가 만든 페이지를 보여줌

        branch 확인
        github 홈페이지에서 go to file 부분 아래에 commit들 옆에 branches가 있음(이건 확인용)

        URL = 유저네임.github.io/저장소이름 

        이렇게 하면 무료 사이트를 가질 수 있고 다른 사용자들에게 보여줄 수 있음 (포트폴리오사이트 가능)
        
 -->


<script src="https://kit.fontawesome.com/6478f529f2.js"
crossorigin="anonymous">
</script>
</body>
</html>


<!--    6.10
            index.html 복사 후 붙여넣고 필요없는 부분 제거
        
            Navigation bar
            part one
            <nav>를 이용해서 작업
            <ul>, <li>를 통해서 리스트 만들어줌
            검색엔진 구글도 navigation을 찾아서
            ul의 li안에 있는 link를 가져오게끔 설정되어 있음

            VSC 단축키(shortcut)
            nav>ul>li*4>a
            (nav안에 ul안에 li가 4개있고 그 안에 a가 있다)
            FontAweSome에서 찾아서 아이콘 넣어주고
            a href 부분을 누르면 이동하여 보여지는 html파일로
            해준 뒤 아이콘 크기를 fa-lg등으로 조정해줌

            class를 정해주는데 nav element에 class를 nav로 줄 수 있음

            이후 components 폴더에 css파일 생성하기
    -->

<!--    6.14
            header 만들기
            span*3 하면 span이 3개 생성됨
            components/screen-header.css 파일 생성
    -->

<!--    6.16 
            .user-component__column*2 라고 입력시
            div에 클래스 user-component__column으로 2개가 만들어짐 (단축키)
    -->

<!--    6.17
            h6는 일단 나중에 쓸 예정이니 주석처리(다른 스크린에 코드 사용예정)
            img부분을 좀 수정해줘야 한다고 생각되면
            user-componenet__avatar--xl 이라고 클래스를 img에 추가해준다
            이는 modifier(변형)이다

            main에 담아준 뒤(하나의 박스로 만듦)
            경계선을 만들기 위해서 아래 박스에 border-top를 해줄 것
            
            div 박스 아래에 하나의 div박스를 더 생성해서
            클래스 명 friends-screen__channel을 만들어줌
            이 안에 div박스를 하나 더 만들어주는데
            이는 경계선을 만들어주기 위함이다
            클래스 명 friends-screen__channel-header
            
            그리고 friends-screen__channel 부분에
            user-component가 클래스인 div를 복사해서 추가해준다
            <div class="friends-screen__channel">
                
                <div class="friends-screen__channel-header">

                </div>

                <div class="user-componenet">
                    <div class="user-component__avatar
                                user-component__avatar--sm">
                    </div>
                    <div class="user-component__text">
                        <title>
                    </div>

                    <div class="user-component__column">
                        <span>2</span>
                    </div>

                </div>
            <div>
            대략 틀을 보면 이렇게 된다 18에서 막힌부분을 이렇게 이해함


    -->

<!--    6.18
            user-component__title--not-bold  는 modifier이다          
    -->

